//
//  WellKnownSpeech.swift
//  YouTalkAwesome
//
//  Created by Kyuhee hong on 7/31/24.
//

import Foundation

struct WellKnownSpeech: Hashable {
    let imageName: String
    let speakingStructure: SpeakingStructure
    let title: String
    let category: String
    let date: String
    let summary: String
    var content: [String]
}

let sampleSpeeches: [WellKnownSpeech] = [
    WellKnownSpeech(
        imageName: "Wooahbrothers",
        speakingStructure: .star,
        title: "원인 파악이 어려운 장애 극복하기",
        category: "커리어 인터뷰",
        date: "2021.02.25",
        summary: "우아한 형제들의 인재영업팁에서 실시한 개발자 직무 인터뷰. 우아한 형제들의 개발자는 어떻게 일하고 있는지, 어떤 도전 과제들을 수행하며 성장하고 있는지 엿볼 수 있어요.",
        content: [
            "2020년 초 당시 저희 팀에서 담당하고 있던 node 서버에서 반복적인 장애가 일어났습니다. 정말 어떠한 병목도 없어 보였는데 갑자기 부하가 일어나면서 서버가 다운 되었어요.코드를 아무리 살펴봐도 로직엔 문제가 없어 보이는데 말이죠. 이 장애로 인해 큰 스트레스를 받았어요. 배민에서 상당히 중요한 웹뷰를 제공하는 서버였기 때문이었죠.",
            "서버를 늘려봐도 동일한 현상이 반복되었었고, SRE 담당자분들의 지원을 받아 모니터링 환경도 구성하면서 함께 정말 많은 로그들을 살펴보았던 것 같습니다.",
            "이런 반복적인 상황이 지속되니 동료들도 저도 심적으로도 육체적으로도 정말 많이 지쳤던 것 같아요. 그래도 계속 원인을 파악하기 위해 포기하지 않고 이것저것 참 많이 시도를 해봤던 것 같아요.",
            "결국 끈질긴 사투 끝에 메모리릭을 발생시키는 원인을 파악하게 되었고 그 지옥의 장애 게이트에서 벗어날 수 있었습니다. 지금 와서 생각해 보면, 장애는 개발자의 능력을 스텝업 시켜준다는 말이 정말 맞는 말 같습니다. 이런 트러블 슈팅들을 겪으면서 배운 것들이 제 스스로에게 너무 소중한 자산이 된 것 같습니다."
        ]
    ),
    WellKnownSpeech(
        imageName: "SteveJobs",
        speakingStructure: .star,
        title: "스티브잡스 스탠포드 졸업축사",
        category: "연설",
        date: "2023.10.30",
        summary: "스티브 잡스의 스탠포드 졸업 축사는 STAR 기법을 통해 청중에게 강력한 메시지를 전달했어요. 잡스는 연설을 통해 사람들이 삶에서 겪을 수 있는 불확실성과 실패, 그리고 이를 극복하는 과정에서 얻는 교훈을 전달했어요.",
        content: [
            "제가 들려 드릴 첫 번째 이야기는 점 잇기에 관한 것입니다. 리드 칼리지 Reed College에 입학한 지 6개월 만에 자퇴를 했으나 일 년 반 정도 청강생활을 하면서 머물렀습니다. 그렇다면 왜 제가 자퇴를 했을까요?",
            "제가 인생에서 하고 싶은 것이 무엇인 지, 대학 교육이 어떤 도움이 될지 갈피를 잡을 수가 없었습니다. 그리고 저는 부모님이 평생 모은 돈을 까먹고 있었죠.",
            "그래서 자퇴를 결심했고, 모든 일이 잘 될 거라고 믿었습니다. 당시에는 꽤 두려웠지만, 돌아보면, 제가 인생에서 내린 최고의 결정 가운데 하나였습니다. 자퇴를 하고 나니, 관심 없었던 필수과목 대신 듣고 싶었던 강의를 청강할 수 있었습니다.자퇴를 했으니 정규 과목을 들을 필요도 없었기 때문에, 서체 수업을 듣기로 작정했습니다. 세리프와 산 세리프 서체를 배웠는데 서로 다른 자모의 결합에 따라서 자간을 달리 둠으로써 훌륭한 서체를 그리는 것이었습니다. 그것은 아름다웠고, 역사적으로 유명했으며, 과학은 따라갈 수 없는 섬세한 예술이었습니다. 저는 여기에 매료되었죠.",
            "제가 만약에 그때 서체 수업을 청강하지 않았더라면, 매킨토시는 다중 서체나 비례적으로 자간을 조정하는 글꼴을 가지지도 못했을 겁니다. 그리고 윈도우즈가 맥을 그대로 따라 했으니까, 매킨토시뿐만 아니라 그 어떤 퍼스널 컴퓨터도 비슷한 처지에 놓였겠죠. 자퇴를 하지 않았더라면, 서체 수업을 청강하지 않았을 테니, 퍼스널 컴퓨터는 오늘날과 같은 훌륭한 인쇄술을 가지지도 못했을 겁니다. 물론, 제가 대학에 있었을 때에는 이런 미래의 점들을 이을 수가 없었습니다. 그러나 10년이 지난 후, 과거를 돌아보았을 때, 모든 게 분명히 보였습니다. 다시 말씀드리지만, 우리는 미래의 점들을 이을 수는 없습니다. 과거의 점들만 이을 수 있는 거죠. 그러므로 이런 점들이 미래에 어떤 식으로든 이어진다고 믿어야 합니다."
        ]
    )
]
        
